<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VR Emotional Well-being Journey</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <section class="background">
    <video loop muted autoplay src="background-video.mp4"></video>
    <div class="overlay"></div> </section>

  <header>
    <h1>
      <span class="vr">VR</span>
      <span class="emotional">Emotional</span>
      <span class="wellbeing">Well-being</span>
      <span class="journey">Journey</span>
    </h1>
  </header>

  <main>
    <div id="intro-section">
      <p>
        Welcome to your VR Emotional & Mental Well-being Journey! ✨
        <br />
        Virtual Reality (VR) offers innovative ways for school guidance counselors to promote emotional healing, stress reduction, and mental clarity.  Let's explore how VR can positively impact your emotional well-being and discover support strategies tailored for you.
      </p>
    </div>

    <button class="start-quiz-button">
      <a href="quiz.html" style="text-decoration: none;">Start Your Journey!</a>
    </button>
  </main>

  <script src="pogi.js"></script>
</body>

</html>